<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="运行模式:"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:ellipsize="end"
           android:maxLines="1"
           />
       <TextView
           android:id="@+id/model_motion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="检修"
           android:textSize="20sp"/>
   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/list_divider_color"
        android:layout_height="1dp"/>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="电梯状态:"
           android:textColor="@color/black"
           android:textSize="20sp"/>
       <TextView
           android:id="@+id/condition_motion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="故障"
           android:textSize="20sp"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_divider_color"
        android:layout_height="1dp"/>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="所在楼层:"
           android:textColor="@color/black"
           android:textSize="20sp"/>
       <TextView
           android:id="@+id/floor_motion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="1楼"
           android:textSize="20sp"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_divider_color"
        android:layout_height="1dp"/>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="运行速度:"
           android:textColor="@color/black"
           android:textSize="20sp"/>
       <TextView
           android:id="@+id/speed_motion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="1"
           android:textSize="20sp"/>

        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="m/s"
           android:textSize="20sp"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_divider_color"
        android:layout_height="1dp"/>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="详细信息:"
           android:textColor="@color/black"
           android:textSize="20sp"/>
       <TextView
           android:id="@+id/msg_motion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="主机断电"
           android:textSize="20sp"/>
   </LinearLayout>

</LinearLayout>
